<!-- <!DOCTYPE>
<html>
  <head>

  </head>

  <body style="background-image:url('popbus.jpg')">

    <h1>Destination</h1>
    <select id="select"></select>
    </br>
    <input type="button" id="button" value="Continue" />
    <script src="data.js"></script>
  </body>
</html> -->
<!DOCTYPE>
<html>
  <head>
        <style>
                body, html {
                    height: 100%;
                    margin: 0;
                }

                .bg {
                    /* The image used */
                    background-image: url("popbus2.jpg");

                    /* Full height */
                    height: 100%;

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                </style>
  </head>

  <body <div class="bg"></div>>

    <h1 style = "text-align:center;">Destination</h1>
    <center><select id="select"></select>
    </center>
    </br>
    <center><input type="button" id="button" align = "middle" value="Continue" />
    </center>
    <script src="data.js">
    </script>
  </body>
</html>
