<!DOCTYPE html>
<html lang="en">
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("../image/CU2.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
            #grad1 {
                border-radius: 25px;
                width: 400px;
                height: 40px;
                background: pink; /* For browsers that do not support gradients */
                background: linear-gradient(to right,pink ,white);
            }
    </style>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <style>
         body {
            font-family: 'Abhaya Libre';font-size: 22px;
         }
    </style>
    <style>
        .button {
                      background-color: #e7e7e7; color: black;
                      border: none;
                      color: rgb(14, 6, 6);
                      padding: 10px 21px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 20px;
                      margin: 2.5px 1.25px;
                      cursor: pointer;
                    }
    </style>

</head>

<body>
    <div class="bg">

    <div class="container">
            <div class="alert alert-danger">
                <strong>WARNING!</strong> Please don't forget to get out of the bus for your destination.
            </div>
    </div>
    </br>
    <audio src="../image/Shopkeepers-bell.mp3" autoplay loop controls hidden></audio>
    <center><div class="w3-container">
            <img src="../image/siren.gif" class="w3-round-xlarge" alt="light_siren" style="width:30%">
    </div>
    </center>
    </br>
    <div id="grad1" style="width:50%;margin:0 auto;">
        <h1>Thank you for your support to our web</h1>
    </div>
    </br></br>
    <center><input type="button" onclick="location.href='firstScreen.html';" value="Exit" class="button"/></center>
    </div>

</body>

</html>
