<html>
  <head>
        <style>
                body, html {
                    height: 100%;
                    margin: 0;
                }

                .bg {
                    /* The image used */
                    background-image: url("../image/popbus2.jpg");

                    /* Full height */
                    height: 100%;

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                    .button {
                      background-color: #e7e7e7; color: black;
                      border: none;
                      color: rgb(14, 6, 6);
                      padding: 10px 21px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 2.5px 1.25px;
                      cursor: pointer;
                    }
      </style>
      <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
      <style>
          body {
               font-family: 'Abhaya Libre';font-size: 22px;
          }
      </style>


  </head>

  <body <div class="bg"></div>>
    <p>

    <center><img src="../image/aaa.png" width="125px" height="125px"></center></p>

    <h1 style="text-align:center;color:#D55373;background-color:#F6DBD1;border:2px solid black;width:300px;margin:auto;font-size:32px">Destination</h1>
    <center><select id="select" style="margin-top:20px;font-size:18px"></select>
    </center>
    </br>
    <center><input type="button" id="button" align = "middle" value="Continue"  class="button"/>
    </center>
    <script src="../script/data.js">
    </script>
  </body>
</html>
