<html>
  <head>
    <title>Pop Bus Alert</title>
    <style>
      body, html {
          height: 100%;
          margin: 0;
      }

      .bg {
          /* The image used */
          background-image: url("../image/be.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      </style>
      <style>
        #grad1 {
            border-radius: 25px;
            width: 500px;
            height: 230px;
            background: pink; /* For browsers that do not support gradients */
            background: linear-gradient(to right,pink ,white);
            border: 4px solid black
        }
      </style>
      <style>
          p{
              text-align: center;
          }
      </style>
      <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
      <style>
          body {
               font-family: 'Abhaya Libre';font-size: 22px;
          }
      </style>
      <style>
              .button {
              background-color: #e7e7e7; color: black;
              border: none;
              color: rgb(14, 6, 6);
              padding: 10px 21px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 2.5px 1.25px;
              cursor: pointer;
            }
      </style>
      <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: rgb(245, 161, 238);
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px rgb(124, 119, 119);
        }

        .button:hover {background-color: rgb(245, 161, 238)}

        .button:active {
          background-color:rgb(245, 161, 238);
          box-shadow: 0 5px rgb(124, 119, 119);
          transform: translateY(4px);
        }
    </style>
    <style>
      .button {
                    background-color: #e7e7e7; color: black;
                    border: none;
                    color: rgb(14, 6, 6);
                    padding: 10px 21px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin: 2.5px 1.25px;
                    cursor: pointer;
                  }
  </style>  
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="bg">

        </br></br></br></br></br>
    <div id="grad1" style="width:50%;margin:0 auto;text-align:center;color:#D55373;background-color:#F6DBD1;border:2px solid black font-size:38px">
    </br>
        <p id="text1" >Plese turn on location access</p>

      <p id="text2"></p>

      <p id="text3"></p>
    </div>
    <br>
    <center><input type="button" onclick="location.href='firstScreen.html';" value="Exit" class="button" /> </center>
  </div>
    <script src="../script/position.js"></script>
  </body>
</html>
